[gd_scene load_steps=11 format=3 uid="uid://bgp52wh5k7qkt"]

[ext_resource type="Script" path="res://Coin.gd" id="1_cy1mj"]
[ext_resource type="Texture2D" uid="uid://gra3cvj6wj8d" path="res://Assets/coin/gold_1.png" id="2_um34p"]
[ext_resource type="Texture2D" uid="uid://cw633r3mpeb5s" path="res://Assets/coin/gold_2.png" id="3_d30q3"]
[ext_resource type="Texture2D" uid="uid://c7dcg113chmhc" path="res://Assets/coin/gold_3.png" id="4_mkyg0"]
[ext_resource type="AudioStream" uid="uid://b7kockirow0uk" path="res://Assets/sounds/powerUp2.ogg" id="5_l4cyc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c3kql"]
radius = 43.9318

[sub_resource type="SpriteFrames" id="SpriteFrames_jvqf1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_um34p")
}, {
"duration": 1.0,
"texture": ExtResource("3_d30q3")
}, {
"duration": 1.0,
"texture": ExtResource("4_mkyg0")
}],
"loop": true,
"name": &"Spin",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_q8fis"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_v0430"]
resource_name = "bounce"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -227), Vector2(0, -74)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sbhim"]
_data = {
"RESET": SubResource("Animation_q8fis"),
"bounce": SubResource("Animation_v0430")
}

[node name="Coin" type="Area2D"]
collision_layer = 8
script = ExtResource("1_cy1mj")
metadata/_edit_horizontal_guides_ = [-154.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c3kql")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jvqf1")
animation = &"Spin"
frame_progress = 0.122913
speed_scale = 1.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sbhim")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_l4cyc")
volume_db = 12.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
